proto/chat.proto

syntax = "proto3";

message Client {
    string username = 1;
    string ip = 2;
    int32 port = 3;
}

message ConnectionRequest {
    string username = 1;
    string others_username = 2;
}

message Boolean {
    bool done = 1;
    string response = 2;
}

message AnswerRequest {
    string username = 1;
    string others_username = 2;
    bool bool = 3;
}

message Response {
    string text = 1;
}

message Message {
    string username = 1;
    string body = 2;
}

message SendMessage {
    string chat_id = 1;
    string username = 2;
    string body = 3;
}

message ReceiveMessage {
    string chat_id = 1;
    string username = 2;
}

message Empty {}

service ChatServer {
    rpc RegisterClient(Client) returns (Boolean) {}
    rpc Heartbeat(Client) returns (Empty) {}

    rpc ConnectChat(ConnectionRequest) returns (Boolean) {}
    rpc ListenConnections(Client) returns (Client) {}
    rpc AnswerConnection(AnswerRequest) returns (Boolean) {}

    rpc SendMessageTo(SendMessage) returns (Empty) {}
    rpc ReceiveMessageFrom(ReceiveMessage) returns (Message) {}
}